{
  "name": "@smatch-corp/tracker",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/core/index.cjs",
  "module": "dist/core/index.mjs",
  "types": "dist/core/index.d.ts",
  "files": [
    "README.md",
    "package.json",
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.mjs"
      },
      "require": {
        "types": "./dist/react/index.d.ts",
        "default": "./dist/react/index.cjs"
      }
    },
    "./providers/mixpanel": {
      "import": {
        "types": "./dist/providers/mixpanel/index.d.ts",
        "default": "./dist/providers/mixpanel/index.mjs"
      },
      "require": {
        "types": "./dist/providers/mixpanel/index.d.ts",
        "default": "./dist/providers/mixpanel/index.cjs"
      }
    },
    "./providers/google-analytics": {
      "import": {
        "types": "./dist/providers/google-analytics/index.d.ts",
        "default": "./dist/providers/google-analytics/index.mjs"
      },
      "require": {
        "types": "./dist/providers/google-analytics/index.d.ts",
        "default": "./dist/providers/google-analytics/index.cjs"
      }
    }
  },
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@vitest/ui": "^0.28.4",
    "happy-dom": "^8.2.6",
    "react": "^18.2.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4"
  },
  "dependencies": {
    "type-fest": "^3.5.6"
  },
  "peerDependencies": {
    "react": "^17 || ^18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
