{
  "name": "@smatch-corp/untracker/react",
  "publishConfig": { "access": "public" },
  "private": "false",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "types": "./index.d.ts"
}
